PORT=4000
MONGO_URI=mongodb://localhost:27017/bingo
DATABASE_NAME=bingo
FRONTEND_URL=http://127.0.0.1:5500/frontend/login.html
JWT_SECRET_KEY=rgkghksfldhjksdgfiodjipxvjxdkgsv
JWT_EXPRESS=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=duh4hll1l
CLOUDINARY_API_KEY=732726966156888
CLOUDINARY_API_SECRET=f1uPq4oFjPBqKQy-KEQGRod_Bic
